{
  "name": "ZenVibe",
  "short_name": "ZenVibe",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FFDAB9",
  "background_color": "#FFF7ED",
  "version": "1.0.0",
  "version_code": 1,
  "icons": [
    { "src": "public/icon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "public/icon.png", "sizes": "192x192", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "New Quote", "url": "/home", "description": "View a new quote" },
    { "name": "Zen Timer", "url": "/timer", "description": "Start a mindfulness timer" }
  ]
}
